body {
  font-family: Arial, sans-serif;
  background-color: #080F0B; /* Background color */
  color: #E3F1EA; /* Text color */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #3A5A71; /* Secondary color */
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; /* Adjust size as needed */
  border-radius: 25%;
  margin-right: 1em;
}

.header-right {
  display: flex;
  align-items: center;
}

h1 {
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  margin: 0;
  color: #E3F1EA; /* Text color */
  text-shadow: 1px 1px 2px #000; /* Add outline to text */
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.file-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #A6D2BD; /* Primary color */
  border-radius: 10px;
  overflow: hidden;
  height: 200px;
}

.file-preview {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.file-details {
  padding: 10px;
  text-align: center;
}

#no-files-message {
  text-align: center;
  margin-top: 20px;
  color: #E3F1EA; /* Text color */
}

button {
  background-color: #6B82B4; /* Accent color */
  color: #E3F1EA; /* Text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
